<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Regiones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #fff0f5;
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #d63384;
      text-align: center;
      margin-bottom: 30px;
    }

    .btn-primary {
      background-color: #e83e8c;
      border-color: #e83e8c;
    }

    .btn-success {
      background-color: #d291bc;
      border-color: #d291bc;
    }

    .table th {
      background-color: #f8c8dc;
      color: #721c24;
    }

    .table tbody tr:nth-child(even) {
      background-color: #ffe6f0;
    }

    .btn {
      margin-right: 5px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Regiones</h1>
    <a href="/create">Agregar región</a>
    <ul>
      {% for r in regions %}
        <li>
          {{ r.name }} - {{ r.continent.name }}
          <a href="/edit/{{ r.region_id }}">Editar</a>
          <a href="/delete/{{ r.region_id }}">Eliminar</a>
        </li>
      {% endfor %}
    </ul>
</html>